PORT=8080
MONGO_URL=mongodb+srv://neerajpc799:12345671@cluster0.lxgdx.mongodb.net/
SECRET_KEY= secret123

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_WVy/4PhAueZ5XHSE07dJNDMhawg=
IMAGEKIT_PRIVATE_KEY=private_F1vTnXH3d9IcAj3tqwkW0Qyh1a0=
IMAGEKIT_URL=https://ik.imagekit.io/w5h1uwytz
IMAGEKIT_FOLDER=User


